# mvc

./: a.sln
PI/: PI.csproj  PI.xml  Program.cs  Startup.cs
PI/Controllers/: CAsController.cs  POsController.cs
PI/Properties/: launchSettings.json
TES/: CACOTES.cs  TES.csproj
a/: Startup.cs  a.Parameters.xml  a.SetParameters.xml  a.SourceManifest.xml  a.csproj  a.deploy-readme.txt  a.deploy.cmd
a/Controllers/: CAsController.cs  POsController.cs
a/Migrations/: 20201216203410_I.Designer.cs  20201216203410_I.cs  20201216210825_TabelaPO.Designer.cs  20201216210825_TabelaPO.cs  COModelSnapshot.cs
a/Models/: CA.cs  CO.cs  PO.cs
a/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
a/Views/CAs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
a/Views/POs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
a/Views/Shared/: _Layout.cshtml
